{
  "require": {
    "tmtbe/swooledistributed":"=2.9.10"
  },
 "autoload": {
    "psr-4": {
      "app\\": "src/app",
      "test\\": "src/test"
    },
    "files": [
      "src/app/Helpers/Common.php"
    ]
  },

  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }

}
