{
  "require": {
    "tmtbe/swooledistributed":"=2.9.10",
    "jaeger/querylist": "^4.0",
    "shark/simple_html_dom":"dev-master"
  },
 "autoload": {
    "psr-4": {
      "app\\": "src/app",
      "test\\": "src/test"
    },
   "files": [
     "src/app/Helpers/Common.php"
   ]
  },

  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }

}
